[0] No ability
[1] Injure
[2] Aid
[3] Collapse
[4] Claim the territory
[5] Knockback
[6] Cover
[7] Mirror reflection
[8] Barrage
[9] Promote
[10] Cleanse
[11] Swap positions
[12] Thunder
[13] Equality
[14] Crush
[15] Exploitation
[16] Inspiration
[17] Identity thief
[18] Replication
[19] Castling
[20] Deconcentration
[21] Sacrifice: death
[22] Propaganda
[23] Expose target
[24] Incineration
[25] Swarm
[26] Monopoly
[27] Diversity
[28] Pact
[29] Snipe
[30] Payback
[31] Fertilizer
[32] Essence of bodies
[33] Viral greed
[34] Fear
[35] Greater crush
[36] Travel
[37] Role swap
[38] Risky start
[39] Cloning
[40] Adaptation
[41] Strike
[42] Very risky start
[43] Overthrow
[44] Mow
[45] Preparation
[46] Prophecy of defeat
[47] Overcharge
[48] Sow
[49] Disarm
[50] Inflitration
[51] Weaken
[52] Leadership
[53] Gemmation
[54] Inflation
[55] Parasitism
[56] Abomination
[57] Miniaturization
[58] Change of profession
[59] Burial
[60] Abyss
[61] Element of surprise
[62] Just like a boomerang
[63] Failed plan
[64] Doubt
[65] Lost of tempo
[66] Deception
[67] Encirclement
[68] Positioning
[69] Hunt
[70] Slow
[71] Corection
[72] Valuable lesson
[73] Imitation 
[74] Bounds