[0] No ability
[1] Injure
[2] Aid
[3] Collapse
[4] Claim the territory
[5] Knockback
[6] Cover
[7] Mirror reflection
[8] Barrage
[9] Promote
[10] Cleanse
[11] Swap positions
[12] Thunder
[13] Equality
[14] Crush
[15] Exploitation
[16] Inspiration
[17] Identity thief
[18] Replication
[19] Castling
[20] Deconcentration
[21] Sacrifice: death
[22] Propaganda
[23] Expose target
[24] Incineration
[25] Swarm
[26] Monopoly
[27] Diversity
[28] Pact
[29] Snipe
[30] Payback
[31] Fertilizer
[32] Essence of bodies
[33] Viral greed
[34] Fear
[35] Greater crush
[36] Travel
[37] Role swap
[38] Risky start