[0] Brak umiejętności
[1] Uszkodzenie
[2] Wsparcie
[3] Zapaść
[4] Terytorialne roszczenia
[5] Odrzucenie
[6] Osłona
[7] Lustrzane odbicie
[8] Ogień zaporowy
[9] Awans
[10] Oczyszczenie
[11] Podmiana pozycji
[12] Grzmot
[13] Równość
[14] Zmiażdżenie
[15] Eksploatacja
[16] Inspiracja
[17] Kradzież tożsamości
[18] Replikacja
[19] Roszada
[20] Dekoncentracja
[21] Ofiara: śmierć
[22] Propaganda
[23] Wystawienie celu
[24] Spopielenie
[25] Rój
[26] Monopol
[27] Różnorodność
[28] Pakt
[29] Snajperstwo
[30] Odpłata
[31] Nawóz
[32] Esencja ciał
[33] Wirusowa chciwość
[34] Strach
[35] Potężniejsze zmiażdżenie
[36] Podróż
[37] Odwrócenie ról
[38] Ryzykowny start
[39] Klonowanie
[40] Adaptacja
[41] Cios
[42] Bardzo ryzykowny start
[43] Przewrót
[44] Skoszenie
[45] Przygotowanie
[46] Proroctwo przegranej
[47] Przeciążenie
[48] Rozsianie
[49] Rozbrojenie
[50] Infiltracja
[51] Osłabienie
[52] Przywództwo
[53] Pączkowanie
[54] Inflacja
[55] Pasożytnictwo
[56] Abominacja
[57] Miniaturyzacja
[58] Zmiana profesji
[59] Pogrzebanie
[60] Przepaść
[61] Element zaskoczenia
[62] Zupełnie jak bumerang
[63] Nieudany plan
[64] Zwątpienie
[65] Utrata tempa
[66] Podstęp
[67] Osaczenie
[68] Pozycjonowanie
[69] Łowy
[70] Spowolnienie
[71] Korekcja
[72] Nauka na błędach
[73] Naśladownictwo 
[74] Więzi
[75] Meteoryty